LOCATION

locationid	name	sunlight	water

0 		East 	0 		1 
1 		North 	0 		1 
2 		West 	0 		0 
3 		South 	0 		1


GARDNER

gardenerid	name	age

0 		Mother	36 
1 		Father 	38 
2 		Tim 	15 
3 		Erin 	12 

PLANT

plantid		name	sunlight	water		weight	

0 		Carrot 	0.26 		0.82 		0.08 
1 		Beet 	0.44 		0.8 		0.04 
2 		Corn 	0.44 		0.76 		0.26 
3 		Tomato 	0.42 		0.8 		0.16 
4 		Radish 	0.28 		0.84 		0.02 
5 		Lettuce 0.29 		0.85 		0.03 


PLANTED

plantFK		gardenerFK	locationFK	date1		seeds

0 		0 		0 		18-APR-2012 	28 
0 		1 		1 		14-APR-2012 	14 
1 		0 		2 		18-APR-2012 	36 
2 		1 		3 		14-APR-2012 	20 
2 		2 		2 		19-APR-2012 	12 
3 		3 		3 		25-APR-2012 	38 
4 		2 		0 		30-APR-2012 	30 
5 		2 		0 		15-APR-2012 	30 


PICKED

plantFK		gardenerFK	locationFK	date1		amount	weight

0 		2 		0 		18-AUG-2012 	28 	2.32 
0 		3 		1 		16-AUG-2012 	12 	1.02 
2 		1 		3 		22-AUG-2012 	52 	12.96 
2 		2 		2 		28-AUG-2012 	18 	4.58 
3 		3 		3 		22-AUG-2012 	15 	3.84 
4 		2 		0 		16-JUL-2012 	23 	0.52 


resultset

1. Write a valid SQL statement that calculates the total weight of all corn cobs that were picked from the garden:  


sum(weight)

17.539999961853027 


2. For some reason Erin has change his location for picking the tomato to North. Write the corresponding query.

updated successfully 


3. Insert a new column 'Exper' of type Number (30) to the 'gardener' table which stores  Experience of the of person. How will you modify this to varchar2(30). 
 
alter table gardener modify column(Eper varchar(30));


4. Write a query to find the plant name which required seeds less than 20 which plant on 14-APR  


name

Carrot 
Corn 


5. List the amount of sunlight and water to all plants with names that start with letter  'c' or letter 'r'. 


sum(sunlight)	sum(water)

0.9799999892711639 2.4199999570846557 


6.Write a valid SQL statement that displays the plant name and  the total amount of seed required for each plant that were plant in the garden. The output should be in descending order of plant name.  


name	sum(seeds)

Tomato 	38 
Radish 	30 
Lettuce 30 
Corn 	32 
Carrot 	42 
Beet 	36 

7. Write a valid SQL statement that calculates the average number of items produced per seed planted for each plant type:( (Average number of items = total amount picked / total seeds planted.)  


name	Average number of items

Tomato	2.533333333333333
Carrot	1.05
Radish	1.3043478260869565
Corn	0.45714285714285713

 
8.       name |  name  |    date    | amount  
       ------+--------+------------+--------  
       Tim  | Radish | 2012-07-16 |     23  
       Tim  | Carrot | 2012-08-18 |     28  


9.Find out persons who picked from the same location as he/she planted.


name

Father 
Tim 
Erin 
  

10. Create a view that lists all the plant names picked from all locations except �West� in the month of August. 

name

Carrot 
Beet 
Corn 
Tomato 
Radish 
Lettuce 

